In [1]:
import pandas as pd

In [8]:
df1 =pd.read_csv('/home/aifi/Documents/Greeshma/10_days_of/Churn_Modelling.csv')

In [9]:
# Shape of DataFrame
df1.shape

(10000, 14)

In [11]:
# General stats of info
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
RowNumber          10000 non-null int64
CustomerId         10000 non-null int64
Surname            10000 non-null object
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [14]:
# Get the columns of DataFrame
df1.columns

Index([u'RowNumber', u'CustomerId', u'Surname', u'CreditScore', u'Geography',
       u'Gender', u'Age', u'Tenure', u'Balance', u'NumOfProducts',
       u'HasCrCard', u'IsActiveMember', u'EstimatedSalary', u'Exited'],
      dtype='object')

In [15]:
# Print first five rows of df
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [16]:
# Print first n number of rows
df1.head(8)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1

In [17]:
# Print last 5 rows of df
df1.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [18]:
# Print last n number of rows 
df1.tail(8)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [19]:
# Add new column
df1.insert(7, 'Birth Year', 2022-df1['Age'])
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Birth Year,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,1980,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1981,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,1980,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1983,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,1979,2,125510.82,1,1,1,79084.10,0

In [23]:
# drop column from df
df1.drop(columns=['IsActiveMember'])
print(df1.columns)

Index([u'RowNumber', u'CustomerId', u'Surname', u'CreditScore', u'Geography',
       u'Gender', u'Age', u'Birth Year', u'Tenure', u'Balance',
       u'NumOfProducts', u'HasCrCard', u'IsActiveMember', u'EstimatedSalary',
       u'Exited'],
      dtype='object')

In [25]:
# find unique values in column
df1['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [26]:
# count unique values in column
df1['Geography'].nunique()

3

In [29]:
# select certain columns
df1[['Surname', 'Age', 'CreditScore']].head()

    Surname  Age  CreditScore
0  Hargrave   42          619
1      Hill   41          608
2      Onio   42          502
3      Boni   39          699
4  Mitchell   43          850

In [28]:
# Find the occurance of values in columna
df1['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [30]:
# Find the sum of values in a column
df1['HasCrCard'].sum()

7055

In [31]:
# Find the average values in column
df1['Age'].mean()

38.9218

In [32]:
# Find the median values in column
df1['Age'].median()

37.0

In [33]:
# Find mode values in column
df1['Age'].mode()

0    37
dtype: int64

In [34]:
# Find overall statistics of df
df1.describe()

,RowNumber,CustomerId,CreditScore,Age,Birth Year,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,1983.078200,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,1930.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,1978.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,1985.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,1990.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,2004.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000