In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('Churn_Modelling.csv')

In [21]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
RowNumber          10000 non-null int64
CustomerId         10000 non-null int64
Surname            10000 non-null object
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [16]:
# groupby will group the features and will do the neccessary operations
df2 = df1[['Geography', 'Gender', 'Balance']].groupby(['Geography', 'Gender'])
df2.head()

   Geography  Gender    Balance
0     France  Female       0.00
1      Spain  Female   83807.86
2     France  Female  159660.80
3     France  Female       0.00
4      Spain  Female  125510.82
5      Spain    Male  113755.78
6     France    Male       0.00
7    Germany  Female  115046.74
8     France    Male  142051.07
9     France    Male  134603.88
10    France    Male  102016.72
11     Spain    Male       0.00
12    France  Female       0.00
13    France  Female       0.00
14     Spain  Female       0.00
15   Germany    Male  143129.41
16   Germany    Male  132602.88
17     Spain  Female       0.00
18     Spain    Male       0.00
20    France    Male       0.00
21     Spain  Female       0.00
26   Germany    Male  136815.64
28   Germany  Female  141349.43
32   Germany    Male  110112.54
36     Spain    Male  145260.23
37     Spain    Male   76548.60
39   Germany    Male   70349.48
45   Germany  Female  109421.13
46   Germany  Female  112045.67
47   Germany  Female  137843.80

In [12]:
# Applying mean operations in the balance column for geography and gender
df2 = df1[['Geography', 'Gender', 'Balance']].groupby(['Geography', 'Gender']).mean()
df2.head()

                        Balance
Geography Gender
France    Female   60322.670159
          Male     63546.284875
Germany   Female  119145.966471
          Male    120259.668222
Spain     Female   59862.092534

In [13]:
df1[['Geography', 'Gender', 'Balance']].groupby(['Geography', 'Gender']).agg(['mean', 'count', 'sum'])

                        Balance
                           mean count           sum
Geography Gender
France    Female   60322.670159  2261  1.363896e+08
          Male     63546.284875  2753  1.749429e+08
Germany   Female  119145.966471  1193  1.421411e+08
          Male    120259.668222  1316  1.582617e+08
Spain     Female   59862.092534  1089  6.518982e+07
          Male     63352.833746  1388  8.793373e+07

In [18]:
# Creating a subset of df with a given condition
df1[df1['Geography']=='France'].head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0

In [22]:
# Creating a subset of df with a given set of values
df1[df1['Tenure'].isin([1, 2, 3])].head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [29]:
df1.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [30]:
df1.reset_index().head()

,index,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [44]:
# Sample(6) function will take 6 random rows where as head(6) will take the first 6 rows
df1[['Geography', 'Gender', 'Balance']].sample(n=6)

     Geography  Gender    Balance
7949    France    Male  106723.28
9518   Germany    Male  163867.86
2425     Spain  Female  139723.90
9891    France    Male       0.00
2587    France    Male       0.00
8975   Germany    Male  134378.89

In [43]:
df1[['Geography', 'Gender', 'Balance']].head(6)

  Geography  Gender    Balance
0    France  Female       0.00
1     Spain  Female   83807.86
2    France  Female  159660.80
3    France  Female       0.00
4     Spain  Female  125510.82
5     Spain    Male  113755.78

In [48]:
# Index of sample keeps on changing. So we can create a new index using reset_index
df1[['Geography', 'Gender', 'Balance']].sample(6).reset_index()

   index Geography  Gender    Balance
0   8055     Spain    Male  109402.13
1   7076    France  Female  132116.13
2   4522     Spain    Male       0.00
3   5074    France    Male  125487.89
4   6908     Spain  Female       0.00
5   6840    France    Male   90727.79

In [ ]:
df1[['Geography', 'Gender', 'Balance']].sample(6).reset_index()