In [27]:
import pandas as pd
import numpy as np

In [28]:
pd_dict = {'Gender':['Male',np.nan, 'Female', np.nan, 'Female'],
          'Science':[85, np.nan, 72, 47, 53],
          'Maths':[56, np.nan, np.nan, 92, 68],
          'English':[np.nan, np.nan, 49, 82, 75]}

In [8]:
df1 = pd.DataFrame(pd_dict)
df1.head()

   English  Gender  Maths  Science
0      NaN    Male   56.0     85.0
1      NaN     NaN    NaN      NaN
2     49.0  Female    NaN     72.0
3     82.0     NaN   92.0     47.0
4     75.0  Female   68.0     53.0

In [9]:
# Check if null value exists
df1.isnull()

   English  Gender  Maths  Science
0     True   False  False    False
1     True    True   True     True
2    False   False   True    False
3    False    True  False    False
4    False   False  False    False

In [10]:
# Check the opposite of isnull()
df1.notnull()

   English  Gender  Maths  Science
0    False    True   True     True
1    False   False  False    False
2     True    True  False     True
3     True   False   True     True
4     True    True   True     True

In [12]:
# Fill null values with 1
df1.fillna("1")

  English  Gender Maths Science
0       1    Male    56      85
1       1       1     1       1
2      49  Female     1      72
3      82       1    92      47
4      75  Female    68      53

In [13]:
# Fill the null values with previous values
df1.fillna(method='ffill')

   English  Gender  Maths  Science
0      NaN    Male   56.0     85.0
1      NaN    Male   56.0     85.0
2     49.0  Female   56.0     72.0
3     82.0  Female   92.0     47.0
4     75.0  Female   68.0     53.0

In [14]:
# Fill the null values with next values
df1.fillna(method='bfill')

   English  Gender  Maths  Science
0     49.0    Male   56.0     85.0
1     49.0  Female   92.0     72.0
2     49.0  Female   92.0     72.0
3     82.0  Female   92.0     47.0
4     75.0  Female   68.0     53.0

In [23]:
# Filling null values with Not specified
df1['Gender'].fillna('Not Specified', inplace=True)
df1

   English         Gender  Maths  Science
0      NaN           Male   56.0     85.0
1      NaN  Not Specified    NaN      NaN
2     49.0         Female    NaN     72.0
3     82.0  Not Specified   92.0     47.0
4     75.0         Female   68.0     53.0

In [30]:
# Replace the null value witg=h 1
df1[['Science']].replace(to_replace=np.nan, value=1)

   Science
0     85.0
1      1.0
2     72.0
3     47.0
4     53.0

In [32]:
# Interpolate(insert) missing values using linear method
df1.interpolate(method='linear', limit_direction='forward')

   English         Gender  Maths  Science
0      NaN           Male   56.0     85.0
1      NaN  Not Specified   68.0     78.5
2     49.0         Female   80.0     72.0
3     82.0  Not Specified   92.0     47.0
4     75.0         Female   68.0     53.0

In [33]:
df1

   English         Gender  Maths  Science
0      NaN           Male   56.0     85.0
1      NaN  Not Specified    NaN      NaN
2     49.0         Female    NaN     72.0
3     82.0  Not Specified   92.0     47.0
4     75.0         Female   68.0     53.0

In [ ]:
# Drop