In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'Science':[85, 65, 72, 47, 53],
                   'Maths':[56, 73, 66, 92, 68],
                   'English':[54, 88, 49, 82, 75]})
df1

   English  Maths  Science
0       54     56       85
1       88     73       65
2       49     66       72
3       82     92       47
4       75     68       53

In [4]:
df2 = pd.DataFrame({'Science':[91, 48],
                   'Maths':[75, 82],
                   'English':[64, 95]})
df2

   English  Maths  Science
0       64     75       91
1       95     82       48

In [5]:
df3_melted = df1.melt().rename(columns={'variable': 'Subject', 'value': 'Marks'})
df3_melted

    Subject  Marks
0   English     54
1   English     88
2   English     49
3   English     82
4   English     75
5     Maths     56
6     Maths     73
7     Maths     66
8     Maths     92
9     Maths     68
10  Science     85
11  Science     65
12  Science     72
13  Science     47
14  Science     53

In [6]:
# Pivot rows as columns
df3_melted.pivot(columns='Subject', values='Marks')

Subject  English  Maths  Science
0           54.0    NaN      NaN
1           88.0    NaN      NaN
2           49.0    NaN      NaN
3           82.0    NaN      NaN
4           75.0    NaN      NaN
5            NaN   56.0      NaN
6            NaN   73.0      NaN
7            NaN   66.0      NaN
8            NaN   92.0      NaN
9            NaN   68.0      NaN
10           NaN    NaN     85.0
11           NaN    NaN     65.0
12           NaN    NaN     72.0
13           NaN    NaN     47.0
14           NaN    NaN     53.0

In [9]:
# Concatenate 2 dataframes
pd.concat([df1, df2])

   English  Maths  Science
0       54     56       85
1       88     73       65
2       49     66       72
3       82     92       47
4       75     68       53
0       64     75       91
1       95     82       48

In [10]:
df4 = pd.DataFrame({'Hindi':[43, 32],
                   'Biology':[67, 76],
                   'Chemistry':[86, 76]})
df4

   Biology  Chemistry  Hindi
0       67         86     43
1       76         76     32

In [14]:
# Add two dataframes horizontally(as columns)
pd.concat([df2, df4], axis=1)

   English  Maths  Science  Biology  Chemistry  Hindi
0       64     75       91       67         86     43
1       95     82       48       76         76     32

In [15]:
df3_melted

    Subject  Marks
0   English     54
1   English     88
2   English     49
3   English     82
4   English     75
5     Maths     56
6     Maths     73
7     Maths     66
8     Maths     92
9     Maths     68
10  Science     85
11  Science     65
12  Science     72
13  Science     47
14  Science     53

In [17]:
# By default the values are sorted in ascending order
df3_melted.sort_values(by='Marks')

    Subject  Marks
13  Science     47
2   English     49
14  Science     53
0   English     54
5     Maths     56
11  Science     65
7     Maths     66
9     Maths     68
12  Science     72
6     Maths     73
4   English     75
3   English     82
10  Science     85
1   English     88
8     Maths     92

In [18]:
# ascending = False will sort the values in descending order
df3_melted.sort_values(by='Marks', ascending=False)

    Subject  Marks
8     Maths     92
1   English     88
10  Science     85
3   English     82
4   English     75
6     Maths     73
12  Science     72
9     Maths     68
7     Maths     66
11  Science     65
5     Maths     56
0   English     54
14  Science     53
2   English     49
13  Science     47

In [21]:
# Find MIN and MAX of columns
science_min = df1['Science'].min()
science_max = df1['Science'].max()
print(science_min)
print(science_max)

47
85

In [28]:
index_values_1 = ['A', 'B', 'C', 'D', 'E']
index_values_2 = ['A', 'B']
df1.insert(0, 'Names', index_values_1)
df4.insert(0, 'Names', index_values_2)

df1.set_index('Names', inplace=True)
df4.set_index('Names', inplace=True)
df5 = pd.merge(df1, df4, how='left', on='Names')
print(df1)
print(df4)
print(df5)

       English  Maths  Science
Names
A           54     56       85
B           88     73       65
C           49     66       72
D           82     92       47
E           75     68       53
       Biology  Chemistry  Hindi
Names
A           67         86     43
B           76         76     32
       English  Maths  Science  Biology  Chemistry  Hindi
Names
A           54     56       85     67.0       86.0   43.0
B           88     73       65     76.0       76.0   32.0
C           49     66       72      NaN        NaN    NaN
D           82     92       47      NaN        NaN    NaN
E           75     68       53      NaN        NaN    NaN